<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ComboBox?>
<VBox alignment="CENTER" spacing="3" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.gb.storage.client.Controller">
    <MenuBar maxHeight="15">
        <Menu text=" Файл ">
<!--            <MenuItem text=" Залогиниться " onAction="#menuItemDialogLogin" />-->
            <MenuItem text=" Выход  " onAction="#menuItemFileExitAction" />
        </Menu>
        <Menu text=" Справка ">
            <MenuItem text=" О программе " onAction="#menuItemFileAbout"/>
        </Menu>
    </MenuBar>
    <Label text=" MyDropRockerok " alignment="CENTER" VBox.vgrow="ALWAYS" maxWidth="Infinity" />

    <HBox>
        <ComboBox />
        <TextField HBox.hgrow="ALWAYS" editable="false" />
    </HBox>
    <TableView VBox.vgrow="ALWAYS" />
</VBox>
