# network-storage-template

./: .gitignore  Network.db  Network_Storage_v_002.txt  pom.xml
client/: pom.xml
client/src/main/java/ru/gb/storage/client/: Callback.java  Client.java  ClientHandler.java  Client_UI.java  Client_echo.java  Controller.java  FileInfo.java  Main.java  Network.java  PanelController.java
client/src/main/java/ru/gb/storage/client/mynetty/: SimpleClientFileTransfer.java  SimpleNettyClient.java
client/src/main/java/ru/gb/storage/client/mynio/: ClientNio.java
client/src/main/resources/: panel.fxml  view.fxml
client/src/main/resources/ru.gb.storage.client/: view.fxml
commons/: pom.xml
commons/src/main/java/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/message/: AuthMessage.java  DateMessage.java  FileContentMessage.java  Message.java
commons/src/main/java/ru/gb/storage/common/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/ru/gb/storage/commons/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/ru/gb/storage/commons/message/: AuthMessage.java  AuthMsg.java  DataMessage.java  DateMsg.java  FileContentMessage.java  FileRequestMassage.java  FileRequestMessage.java  Msg.java  TextMessage.java  TextMsg.java
commons/src/main/java/ru/gb/storage/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/ru/gb/storage/message/: AuthMessage.java  DateMessage.java  FileContentMessage.java  FileRequestMessage.java  Message.java  TextMessage.java
server/: pom.xml
server/src/main/java/ru/gb/storage/server/: FirstServerHandler.java  Server.java
server/src/main/java/ru/gb/storage/server/Database/: Database.java
server/src/main/java/ru/gb/storage/server/mynetty/: SimpleNettyServer.java  SimpleServerFileTransfer.java
server/src/main/java/ru/gb/storage/server/mynio/: ServerNio.java
